UNKNOWN:app_indicator_category_get_type
UNKNOWN:app_indicator_status_get_type
UNKNOWN:dbusmenu_gtkmenu_new
UNKNOWN:indicator_image_helper
UNKNOWN:indicator_image_helper_update
UNKNOWN:indicator_object_get_type
libc.so.6:__libc_start_main
libc.so.6:exit
libdbus-glib-1.so.2:dbus_g_bus_get
libdbus-glib-1.so.2:dbus_g_connection_register_g_object
libdbus-glib-1.so.2:dbus_g_method_get_sender
libdbus-glib-1.so.2:dbus_g_method_return
libdbus-glib-1.so.2:dbus_g_object_type_install_info
libdbus-glib-1.so.2:dbus_g_proxy_begin_call
libdbus-glib-1.so.2:dbus_g_proxy_end_call
libdbus-glib-1.so.2:dbus_g_proxy_new_for_name_owner
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_lookup_interface
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new
libgio-2.0.so.0:g_dbus_proxy_new_for_bus
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_finish
libgio-2.0.so.0:g_io_error_quark
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_insert_sorted_with_data
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort_with_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_tuple
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_int
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_get_search_path
libgtk-3.so.0:gtk_icon_theme_set_search_path
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_menu_detach
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_widget_get_pango_context
libgtk-3.so.0:gtk_widget_get_style
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_show
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
